.j_spacer {
  height: 100vh;
}

.j_curve_chart_section {
  padding: 120px 0;
  --color-greay: #383838;
  --color-orange: #fe5d2f;

  .content_wrapper {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;

    .chart_svg {
      padding-bottom: 280px;

      #path-full {
        stroke: var(--color-greay);
      }

      #path-highlight {
        stroke: var(--color-orange);
      }
    }

    .chart_btn_wrapper {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      padding: 0 60px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      .btn_box {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;

        .content_card {
          position: relative;
          padding: 10px 0;
          height: 40%;
          .count {
            font-size: 14px;
            color: #fff;
            margin-bottom: 10px;
          }
          .title {
            --size: 26px;
            font-size: var(--size);
            line-height: var(--size);
            height: 30px;
            color: #fff;
            overflow: hidden;

            span {
              display: block;
              transition: all 350ms;
              margin-bottom: 4px;

              &:nth-last-child(1) {
                color: var(--color-orange);
              }
            }
          }
          .pera {
            font-size: 14px;
            color: #fff;
            opacity: 0;
            visibility: hidden;
            transform: translateY(5px);
            transition: all 350ms;
          }
          .bar {
            position: absolute;
            left: 0;
            top: 0;
            transform: translate(0%, -100%);
            width: 1px;
            height: 40px;
            background-color: var(--color-greay);
            transition: all 350ms;

            .dot {
              position: absolute;
              left: 50%;
              top: 0;
              transform: translate(-50%, -100%);
              width: 10px;
              height: 10px;
              border-radius: 50%;
              border: 1px solid var(--color-greay);
              transition: all 350ms;
            }
          }
        }

        &.tow {
          --max-height: 100px;
        }
        &.three {
          --max-height: 270px;
        }
        &.four {
          --max-height: 420px;
        }
        &.five {
          --max-height: 340px;
        }

        &.active {
          .content_card {
            .title {
              span {
                transform: translateY(calc(-1 * var(--size) - 4px));
              }
            }

            .pera {
              opacity: 1;
              visibility: visible;
              transform: translateY(0);
            }

            .bar {
              background-color: var(--color-orange);

              .dot {
                border: 1px solid var(--color-orange);
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1300px) {
  .j_curve_chart_section {
    .content_wrapper {
      .chart_svg{
        padding-bottom: 350px;
      }
      .chart_btn_wrapper {
        padding: 0 40px;
        .btn_box {
          .content_card {
            .title {
              --size: 20px;
              height: 24px;
            }
            .bar {
              height: 40px;
            }
          }

          &.tow {
            --max-height: 100px;
          }
          &.three {
            --max-height: 200px;
          }
          &.four {
            --max-height: 300px;
          }
          &.five {
            --max-height: 250px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .j_curve_chart_section {
    padding: 100px 0 200px;
    .content_wrapper {
      .chart_svg{
        padding-bottom: 200px;
      }

      .chart_btn_wrapper {
        padding: 0 40px;
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
        width: 100%;

        .btn_box {
          position: absolute;
          width: calc(100% - 80px);
          max-width: 300px;
          left: 40px;
          top: 0;
          opacity: 0;
          visibility: hidden;
          transition: all 350ms;

          .content_card{
            height: 50%;
            .bar{
              display: none;
            }
          }

          &.active{
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
  }
}


